FROM maven:3.9.8-eclipse-temurin-17 AS build
WORKDIR /workspace
COPY pom.xml .
COPY src ./src
RUN mvn -DskipTests clean package

FROM maven:3.9.8-eclipse-temurin-17
WORKDIR /app
COPY --from=build /workspace/target/*.jar app.jar
EXPOSE 8080
# Wait for Postgres TCP connection with a 30 second timeout, then start Spring Boot
CMD ["bash", "-c", "echo 'Starting backend application...'; timeout 30 bash -c 'until bash -c \"</dev/tcp/${DB_HOST:-postgres}/${DB_PORT:-5432}\" >/dev/null 2>&1; do echo '  [$(date)] Waiting for PostgreSQL...'; sleep 1; done' && echo 'PostgreSQL ready, starting Java application...' || echo 'Timeout waiting for DB, attempting startup anyway...'; exec java -jar /app/app.jar"]
